<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal Website of Junpeng Lao, PhD">
  <title> Motif of the Mind | Junpeng Lao, PhD</title>

  <!--link favicon -->
  <link rel="icon" type="image/x-icon" href="../img/ico/16x16.ico">
  
  <!--link the stylesheets, including normalize.css, master.css, ie.css etc-->
  <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
  <link rel="stylesheet" type="text/css" href="../css/main.css" />

  <!--link fonts, google fonts or font-awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet" type="text/css">

  <!--link sniffing javascript, modernizr.js-->
  <!--<script src="https://cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js"></script>-->
</head>

<body>

  <!-- the start of the navigation section-->
  <nav class="menu">
    <div class="logo"> <a href="../index.html">Motif of<br/>the Mind</a> </div>
    <div class="group">
      <input type="checkbox" id="css-toggle-menu" name="css-toggle-menu">
      <ul>
        <li class="menu-tab"> <a href="../index.html">About Me</a></li>
        <li class="menu-tab active"> <a href="projects.html">my Projects</a> </li>
        <li class="menu-tab"> <a href="../Blogs/index.html">Blogs</a></li>
      </ul>
      <label for="css-toggle-menu"></label>
    </div>
    <div class="ghost-space"></div>
  </nav>
  <!-- the end of the navigation section-->
  <section class="home-container">
    <div class="intro-wrapper">
      <div class="intro-text">
          <p>   </p>
          <p>   </p>
        <p2><a href="../Projects/imap4.html"><em>i</em>Map4</a></p2><p>- Statistical Fixation Mapping using Linear Mixed Modeling in Matlab</p>
        <p>   </p>
          <p2><a href="../Projects/BCMinpymc3.html">Bayesian Cognitive Modeling in PyMC3</a></p2><p>- full PyMC3 implementation of Lee and Wagenmakers’ <em>Bayesian Cognitive Modeling</em></p>
          <p>   </p>
          <p>   </p>
          <p>   </p>
          <p>   </p>
          <p>   </p>
          <p>   </p>
        <p></p>
      </div>
    </div> <!--the end of the intro-wrapper -->
  </section>

  <!-- the start of footer -->
 <footer>
  <div class="ft-container">
    <div class="ft-left">
      <span class="copyright">Copyright © 2016 <br /> Junpeng.Lao@unifr.ch</span>
    </div>
    <div class="ft-right">
      <ul class="list-inline social-buttons">          
        <li><a href="https://scholar.google.com/citations?user=J-KhWL8AAAAJ&hl=en" target="_blank"><i class="fa fa-google"></i></a>
        </li>
        <li><a href="https://github.com/junpenglao" target="_blank"><i class="fa fa-github"></i></a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!-- the end of footer -->

  </body>
</html>